# Car-reservation-system

./: ordersSocket.xhtml  pom.xml
services/: OrderService.java  OrderWebSocketService.java
src/main/java/com/example/demo1/: CarServlet.java  HelloServlet.java  LoginServlet.java  OrderServlet.java
src/main/java/com/example/demo1/auth/: AuthBean.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/com/example/demo1/bean/: CarBean.java  OrderBean.java
src/main/java/com/example/demo1/database/: DataService.java  DatabaseConnection.java
src/main/java/com/example/demo1/models/: Car.java  Order.java  User.java
src/main/java/com/example/demo1/services/: CarService.java  OrderService.java
src/main/java/com/example/demo1/websocket/: OrderWebSocket.java
src/main/webapp/: admin.jsp  cars.xhtml  index.xhtml  login.xhtml  loginError.jsp  orders.xhtml  user.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: styles.css
websocket/: OrderWebSocket.java
